import board # See morse code 1 for the rest of the comments
import time
import digitalio

# Dictionary representing the morse code chart
MORSE_CODE = { 'A':'.-', 'B':'-...',
    'C':'-.-.', 'D':'-..', 'E':'.',
    'F':'..-.', 'G':'--.', 'H':'....',
    'I':'..', 'J':'.---', 'K':'-.-',
    'L':'.-..', 'M':'--', 'N':'-.',
    'O':'---', 'P':'.--.', 'Q':'--.-',
    'R':'.-.', 'S':'...', 'T':'-',
    'U':'..-', 'V':'...-', 'W':'.--',
    'X':'-..-', 'Y':'-.--', 'Z':'--..',
    '1':'.----', '2':'..---', '3':'...--',
    '4':'....-', '5':'.....', '6':'-....',
    '7':'--...', '8':'---..', '9':'----.',
    '0':'-----', ', ':'--..--', '.':'.-.-.-',
    '?':'..--..', '/':'-..-.', '-':'-....-',
    '(':'-.--.', ')':'-.--.-'}
# The Morse code timing rules we will use for signaling are: 
# a dot (.) lasts for 1/4 second. a dash (-) lasts for 3/4 seconds. 
# the space between dots and dashes that are part of the same letter is 1/4 second.
# space between letters is 3/4 seconds
# space between words is 1+3/4 seconds
modifier = 0.25
dot_time = 1*modifier
dash_time = 3*modifier
between_taps = 1*modifier
between_letters = 3*modifier
between_words = 7*modifier
led = digitalio.DigitalInOut(board.GP18)
led.direction = digitalio.Direction.OUTPUT 
led.value = False

morse = ' '
cont = False 
while not cont:
    phrase = input("\nEnter morse code phrase, or type -q to quit: ").upper()
    if phrase == "-Q":
        cont = True
    else:
        for i in phrase:
            new_letter = MORSE_CODE[i] 
            morse += new_letter 
            morse += ' ' 
        print(morse)
        for i in morse: # This takes every letter that is inputed and translated and sets how long the blink should be
            if i == "-": # This is the equation for the dash time
                led.value = True
                time.sleep(dash_time)
                led.value = False
            if i ==".": # This is the equation for the dot time
                led.value= True
                time.sleep(dot_time)
                led.value = False
            if i == " ": # This is the equation for the time between letters
                led.value = True
                time.sleep(between_letters)
            if i == "/":  # This is the equation for the time between words
                led.value = False
                time.sleep(between_words)
            time.sleep(between_taps)