import board 
import time

# Dictionary representing the morse code chart
MORSE_CODE = { 'A':'.-', 'B':'-...',
    'C':'-.-.', 'D':'-..', 'E':'.',
    'F':'..-.', 'G':'--.', 'H':'....',
    'I':'..', 'J':'.---', 'K':'-.-',
    'L':'.-..', 'M':'--', 'N':'-.',
    'O':'---', 'P':'.--.', 'Q':'--.-',
    'R':'.-.', 'S':'...', 'T':'-',
    'U':'..-', 'V':'...-', 'W':'.--',
    'X':'-..-', 'Y':'-.--', 'Z':'--..',
    '1':'.----', '2':'..---', '3':'...--',
    '4':'....-', '5':'.....', '6':'-....',
    '7':'--...', '8':'---..', '9':'----.',
    '0':'-----', ', ':'--..--', '.':'.-.-.-',
    '?':'..--..', '/':'-..-.', '-':'-....-',
    '(':'-.--.', ')':'-.--.-'}

morse = ' ' # Starts the string
cont = False 
while not cont:
    phrase = input("\nEnter morse code prhase, or type -q to quit: ").upper() # This asks for the input of the morse code phrase
    if phrase == "-Q": # This will exit the input
        cont = True
    else: 
        for i in phrase: 
            new_letter = MORSE_CODE[i] # This translates each letter into it's morse code equivalent
            morse += new_letter # Adds the morse code translation to the string
            morse += ' ' # This adds a space in the string
        print(morse)